# food-detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_recognition.tflite  food_recognition.txt
app/src/main/java/com/example/fooddetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FoodModal.java  GraphActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/fooddetection/activities/: DailyView.java  MainActivity.java  MealBuilder.java  SearchResult.java  Weight.java
app/src/main/java/com/example/fooddetection/activities/fragments/: DataPickerFragments.java  IngradientAddFragments.java  MealTypeDailogFragments.java
app/src/main/java/com/example/fooddetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/fooddetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/fooddetection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/fooddetection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: circular_background.xml  edit_txt_style.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_daily_view.xml  activity_data_picker_fragments.xml  activity_graph.xml  activity_ingradient_add_fragments.xml  activity_login.xml  activity_main.xml  activity_meal_builder.xml  activity_meal_type_dailog_fragments.xml  activity_signup.xml  activity_splash_screen.xml  activity_weight.xml  content_daily_view.xml  content_main.xml  splash_screen.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
