<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

        <TextView
            android:id="@+id/idTVDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_margin="20dp"
            android:text="Dish Name will appear here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/captureBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVDishName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:letterSpacing="0.2"
            android:text="Capture Image" />

        <Button
            android:id="@+id/captureBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/captureBtn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:letterSpacing="0.2"
            android:text="Classify Image" />
        <Button
            android:id="@+id/captureBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/captureBtn2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:letterSpacing="0.2"
            android:text="next page" />

        <TextView
            android:id="@+id/prdictTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/captureBtn2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.1"
            android:text="Prediction"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_below="@+id/prdictTv"
            android:layout_marginTop="20dp"
            android:visibility="visible" />
    </RelativeLayout>
</ScrollView>